<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>JENNYMAKEUP</title>
</head>

<body>

    <header>jennymake</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Pele SUPER FÁCIL para Iniciantes! ✨</h1>
            <p>#makeup</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Yq4YVzytqM?si=I0k7jBpWg07bekjW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
   
    <section class="categoria">
        <h2>video de makeup</h2>
        <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=bEKufM_im88">
            <img src="https://img.youtube.com/vi/bEKufM_im88/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=1OalUfTGmWA">
            <img src="https://img.youtube.com/vi/1OalUfTGmWA/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=_WSnFKivKhY">
            <img src="https://img.youtube.com/vi/_WSnFKivKhY/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Wm6-X9xTWbk">
            <img src="https://img.youtube.com/vi/Wm6-X9xTWbk/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=lnS8xt6oMVk">
            <img src="https://img.youtube.com/vi/lnS8xt6oMVk/maxresdefault.jpg" />
        </a>
    </div>
</section>
